version: "3"
services:
    ddns:
        # environment:
        #     DDNS_URL:
        #     CF_API_TOKEN:
        #     CF_ZONE_ID:
        #     CF_RECORD_NAME:
        image: lstellway/ddn-cloudflare:1.0
        restart: unless-stopped
